(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 22)
    (no_connects 0)
    (area 16.399039 14.613419 50.570601 43.524641)
    (thickness 1.6)
    (drawings 4)
    (tracks 80)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.32)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 268468225)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "//psf/Home/Documents/Lettuce Buddy HW/LadyBug Hydro/Ladybug LED/Kicad/Gerbers 1/"))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /9V)
  (net 3 /Vin+)
  (net 4 /Vin-)
  (net 5 /Vout)
  (net 6 /to_LED)
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /5V)
    (add_net /9V)
    (add_net /Vin+)
    (add_net /Vin-)
    (add_net /Vout)
    (add_net /to_LED)
    (add_net GND)
  )

  (module SOT23-5 (layer F.Cu) (tedit 55203CD7) (tstamp 55202A29)
    (at 39.5986 27.8384 180)
    (path /55202913)
    (attr smd)
    (fp_text reference U1 (at 2.19964 -0.29972 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LB_MCP6241 (at -4.07924 5.14096 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /Vout)
    )
    (pad 3 smd rect (at 0.9525 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin+)
    )
    (pad 5 smd rect (at -0.9525 -1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0 1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27 180) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /Vin-)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55202A36)
    (at 36.0426 30.4546 180)
    (path /54E71821)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value .1 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /Vin-)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55202A43)
    (at 29.6418 33.1089 90)
    (path /54E85FD0)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55202A50)
    (at 24.9555 34.0995 270)
    (path /54E85FDD)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /9V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55202A5D)
    (at 34.9758 26.0858)
    (path /54E87D2C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 245K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /Vin+)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55202A6A)
    (at 34.09696 34.25444 90)
    (path /54E87E8C)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 5513D7A3) (tstamp 55202A6F)
    (at 41.53916 37.14242)
    (path /54E7344B)
    (fp_text reference P1 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /to_LED)
    )
  )

  (module LB_TestPoint (layer F.Cu) (tedit 5513D7A3) (tstamp 55202A74)
    (at 20.82038 23.02764)
    (path /54E73458)
    (fp_text reference P2 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_1 (at 0 -0.1) (layer F.SilkS)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /9V)
    )
  )

  (module LB_SOT89_3 (layer F.Cu) (tedit 53EBF0A3) (tstamp 55202A84)
    (at 27.46248 25.10282)
    (descr "SOT89-3, Housing,")
    (tags "SOT89-3, Housing,")
    (path /55202ABC)
    (attr smd)
    (fp_text reference U2 (at -0.09906 -4.24942) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LB_7805 (at -0.20066 4.59994) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.50114 1.85166) (size 1.00076 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /9V)
    )
    (pad 2 smd rect (at 0 1.85166) (size 1.00076 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 3 smd rect (at 1.50114 1.85166) (size 1.00076 1.50114)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0 -1.09982) (size 1.99898 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd trapezoid (at 0 0.7493 180) (size 1.50114 0.7493) (rect_delta 0 0.50038 )
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model SOT89-3_SOT89-5_Housing_Wings3d_RevA_02Sep2012/SOT89-3_Housing_Faktor03937_RevA_02Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LB_POT (layer F.Cu) (tedit 5520492A) (tstamp 55202A8F)
    (at 25.1206 15.5956)
    (path /54E87D0E)
    (fp_text reference RV1 (at 7.14248 1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.72796 1.68402) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 5.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.56) (end 9.78 5.56) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.78 5.56) (end 9.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.78 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.2352 4.4704) (size 1.016 1.016) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 4.826 4.4704) (size 1.016 1.016) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /Vin+)
    )
    (pad 3 thru_hole circle (at 7.4168 4.4704) (size 1.016 1.016) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LB_LED_HEAT_SINK_MOSFET (layer F.Cu) (tedit 55203CCB) (tstamp 55202AA2)
    (at 44.49064 31.5722 270)
    (path /5520295F)
    (fp_text reference Q1 (at 4.63804 -1.78816 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LB_MOS_N (at -0.05588 -1.84404 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.85) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.53 -3.85) (end 9.53 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.53 5.8) (end 8.26 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.26 5.8) (end 8.26 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.52 -3.85) (end -9.52 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.52 5.8) (end -8.25 5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 5.8) (end -8.25 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -3.85) (end -9.52 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.52 -3.85) (end 9.53 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.53 -3.85) (end 9.53 -2.58) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.53 -2.58) (end -9.52 -2.58) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.52 -2.58) (end -9.52 -3.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vout)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /to_LED)
    )
    (pad 3 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin-)
    )
  )

  (module LB_CONN_2 (layer F.Cu) (tedit 55204938) (tstamp 55204473)
    (at 19.42338 30.50032 270)
    (path /54E71838)
    (fp_text reference P3 (at 4.54914 -1.16078 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 3.59918 -3.39598 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.38 -1.63) (end 1.68 -1.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.68 -1.62) (end 1.67 1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.67 1.46) (end -4.33 1.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.33 1.46) (end -4.32 -1.59) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /9V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (gr_line (start 50.5206 43.434) (end 50.5206 14.6685) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.4592 43.47464) (end 50.42408 43.47464) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.4592 14.66342) (end 16.4592 43.47464) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.44904 14.70914) (end 50.47996 14.70914) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 29.6418 34.0614) (end 30.7848 34.0614) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 31.93034 35.20694) (end 34.09696 35.20694) (width 0.254) (layer F.Cu) (net 1) (tstamp 55204BC5) (status 800000))
  (segment (start 30.7848 34.0614) (end 31.93034 35.20694) (width 0.254) (layer F.Cu) (net 1) (tstamp 55204BC3))
  (segment (start 31.61284 27.01798) (end 29.02712 27.01798) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 29.02712 27.01798) (end 28.96362 26.95448) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047D3))
  (segment (start 31.61284 27.01798) (end 33.09112 27.01798) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 33.09112 27.01798) (end 34.0233 26.0858) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047D0))
  (segment (start 36.0426 35.20694) (end 36.0426 28.3718) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 34.0233 26.8859) (end 34.0233 26.0858) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047C5))
  (segment (start 34.8996 27.7622) (end 34.0233 26.8859) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047C3))
  (segment (start 35.433 27.7622) (end 34.8996 27.7622) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047BE))
  (segment (start 36.0426 28.3718) (end 35.433 27.7622) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047BD))
  (segment (start 40.5511 29.1084) (end 40.5511 32.4993) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.84346 35.20694) (end 36.0426 35.20694) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047A8))
  (segment (start 36.0426 35.20694) (end 34.09696 35.20694) (width 0.254) (layer F.Cu) (net 1) (tstamp 552047BB))
  (segment (start 40.5511 32.4993) (end 37.84346 35.20694) (width 0.254) (layer F.Cu) (net 1) (tstamp 5520479F))
  (segment (start 24.9555 33.147) (end 24.9555 29.9085) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 25.96134 28.90266) (end 25.96134 26.95448) (width 0.254) (layer F.Cu) (net 2) (tstamp 55204BD0) (status 800000))
  (segment (start 24.9555 29.9085) (end 25.96134 28.90266) (width 0.254) (layer F.Cu) (net 2) (tstamp 55204BCF))
  (segment (start 19.42338 27.96032) (end 19.42338 24.42464) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 19.42338 24.42464) (end 20.82038 23.02764) (width 0.254) (layer F.Cu) (net 2) (tstamp 5520480B))
  (segment (start 23.64994 27.24404) (end 25.67178 27.24404) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 25.67178 27.24404) (end 25.96134 26.95448) (width 0.254) (layer F.Cu) (net 2) (tstamp 55204808))
  (segment (start 19.42338 27.96032) (end 21.31568 27.96032) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 22.03196 27.24404) (end 23.64994 27.24404) (width 0.254) (layer F.Cu) (net 2) (tstamp 55204805))
  (segment (start 21.31568 27.96032) (end 22.03196 27.24404) (width 0.254) (layer F.Cu) (net 2) (tstamp 55204803))
  (segment (start 29.9466 20.066) (end 30.226 20.066) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 35.9283 24.9047) (end 35.9283 26.0858) (width 0.254) (layer F.Cu) (net 3) (tstamp 552048A3))
  (segment (start 35.0774 24.0538) (end 35.9283 24.9047) (width 0.254) (layer F.Cu) (net 3) (tstamp 5520489D))
  (segment (start 34.2138 24.0538) (end 35.0774 24.0538) (width 0.254) (layer F.Cu) (net 3) (tstamp 5520489C))
  (segment (start 30.226 20.066) (end 34.2138 24.0538) (width 0.254) (layer F.Cu) (net 3) (tstamp 55204895))
  (segment (start 38.6461 26.5684) (end 36.4109 26.5684) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.4109 26.5684) (end 35.9283 26.0858) (width 0.254) (layer F.Cu) (net 3) (tstamp 55204767))
  (segment (start 36.9951 30.4546) (end 37.2999 30.4546) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 37.2999 30.4546) (end 38.6461 29.1084) (width 0.254) (layer F.Cu) (net 4) (tstamp 55204789))
  (segment (start 38.6461 29.1084) (end 38.6461 28.2067) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 43.24604 27.7876) (end 44.49064 29.0322) (width 0.254) (layer F.Cu) (net 4) (tstamp 5520473F))
  (segment (start 39.0652 27.7876) (end 43.24604 27.7876) (width 0.254) (layer F.Cu) (net 4) (tstamp 5520473C))
  (segment (start 38.6461 28.2067) (end 39.0652 27.7876) (width 0.254) (layer F.Cu) (net 4) (tstamp 55204736))
  (segment (start 44.49064 31.5722) (end 45.7962 31.5722) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 40.5511 26.0477) (end 40.5511 26.5684) (width 0.254) (layer F.Cu) (net 5) (tstamp 55204760))
  (segment (start 40.8178 25.781) (end 40.5511 26.0477) (width 0.254) (layer F.Cu) (net 5) (tstamp 5520475D))
  (segment (start 45.4914 25.781) (end 40.8178 25.781) (width 0.254) (layer F.Cu) (net 5) (tstamp 55204759))
  (segment (start 46.2026 26.4922) (end 45.4914 25.781) (width 0.254) (layer F.Cu) (net 5) (tstamp 55204754))
  (segment (start 46.2026 31.1658) (end 46.2026 26.4922) (width 0.254) (layer F.Cu) (net 5) (tstamp 55204752))
  (segment (start 45.7962 31.5722) (end 46.2026 31.1658) (width 0.254) (layer F.Cu) (net 5) (tstamp 5520474F))
  (segment (start 41.53916 37.14242) (end 41.53916 37.06368) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 41.53916 37.06368) (end 44.49064 34.1122) (width 0.254) (layer F.Cu) (net 6) (tstamp 55204838))
  (segment (start 24.9555 35.052) (end 26.7843 35.052) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 28.3845 32.1564) (end 29.6418 32.1564) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BDC) (status 800000))
  (segment (start 27.3558 33.1851) (end 28.3845 32.1564) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BDB))
  (segment (start 27.3558 34.4805) (end 27.3558 33.1851) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BDA))
  (segment (start 26.7843 35.052) (end 27.3558 34.4805) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BD9))
  (segment (start 24.9555 35.052) (end 22.3647 35.052) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 19.42338 32.11068) (end 19.42338 30.50032) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BD5) (status 800000))
  (segment (start 22.3647 35.052) (end 19.42338 32.11068) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BD3))
  (segment (start 34.09696 33.30194) (end 33.03524 33.30194) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 33.03524 33.30194) (end 31.8897 32.1564) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BC9))
  (segment (start 31.8897 32.1564) (end 29.6418 32.1564) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204BCB) (status 800000))
  (segment (start 27.46248 25.85212) (end 27.46248 24.003) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 27.3558 20.066) (end 27.3558 18.9484) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 39.5986 25.6286) (end 39.5986 26.5684) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048C8))
  (segment (start 38.989 25.019) (end 39.5986 25.6286) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048C6))
  (segment (start 38.5318 25.019) (end 38.989 25.019) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048C3))
  (segment (start 36.1442 22.6314) (end 38.5318 25.019) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048BF))
  (segment (start 36.1442 21.1328) (end 36.1442 22.6314) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048B9))
  (segment (start 33.7566 18.7452) (end 36.1442 21.1328) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048B2))
  (segment (start 27.559 18.7452) (end 33.7566 18.7452) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048AF))
  (segment (start 27.3558 18.9484) (end 27.559 18.7452) (width 0.254) (layer F.Cu) (net 7) (tstamp 552048AD))
  (segment (start 27.46248 24.003) (end 27.46248 20.17268) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 27.46248 20.17268) (end 27.3558 20.066) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204891))
  (segment (start 35.0901 30.4546) (end 34.5694 30.4546) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 33.03778 28.92298) (end 31.61284 28.92298) (width 0.254) (layer F.Cu) (net 7) (tstamp 5520482B))
  (segment (start 34.5694 30.4546) (end 33.03778 28.92298) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204829))
  (segment (start 34.09696 33.30194) (end 34.09696 31.44774) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 34.09696 31.44774) (end 35.0901 30.4546) (width 0.254) (layer F.Cu) (net 7) (tstamp 55204825))
  (segment (start 27.46248 26.95448) (end 27.46248 24.003) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 31.61284 28.92298) (end 27.67838 28.92298) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 27.46248 28.70708) (end 27.46248 26.95448) (width 0.254) (layer F.Cu) (net 7) (tstamp 552047E7))
  (segment (start 27.67838 28.92298) (end 27.46248 28.70708) (width 0.254) (layer F.Cu) (net 7) (tstamp 552047E3))

)
